<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Challenge 5</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<style>
	body{
		margin: 2%;
		border: 1px solid rgb(146, 146, 146);
		background-color: #ececec;
	}
	#image{
    	line-height:325px;
		width: 388px;
    	height: 325px;
		border:3px solid rgb(243, 97, 97);
		margin:0 auto;
    	background-repeat: no-repeat;
    	color:#FFFFFF;
    	text-align: center;
    	background-color: #fc8888;
    	background-size: 100%;
    	margin-bottom:25px;
    	font-size:150%;
	}
	.preview{
		width:10%;
		margin-left:17%;
    	border: 10px solid black;
	}
	img{
		width:95%;
	}
	h1{
		text-align: center;
	}
	</style>

	
</head>
<body>
	<h1>Challenge 5</h1>
		<div id = "image">
			Hover over an image below.
		</div>
	
		<img class = "preview" 
			tabindex = "0"  
			alt = "Pyramid" 
			src = "imgs/2.png">

		<img class = "preview" 
			tabindex = "0"  
		
			alt = "Heidleberg Project" 
			src = "imgs/1.png">
	
		<img class = "preview" 
			tabindex = "0"  
		
			src = "imgs/3.png" 
			alt = "Fragrant Hill Hotel">

		<img class = "preview" 
			tabindex = "0"  
		
			src = "imgs/4.png" 
			alt = "Red Sea">

		<img class = "preview" 
			tabindex = "0"  
		
			src = "imgs/7.png" 
			alt = "Chichen Itza">

		<img class = "preview" 
			tabindex = "0"  
		
			src = "imgs/6.png" 
			alt = "Vaux-le-Vicomte">

	<script>
		console.log("here")
		var msg = "Hover over an image below.";
		for (let i = 0; i < $("img").length; i++){
			$("img").eq(i).mouseover(function(){
				$("#image").css('backgroundImage', "url('"+$("img").eq(i).attr("src")+"')");
				$('#image').html($("img").eq(i).attr('alt'));
			});

			$("img").eq(i).focus(function(){
				$("#image").css('backgroundImage', "url('"+$("img").eq(i).attr("src")+"')");
				$('#image').html($("img").eq(i).attr('alt'));
			});

			$("img").eq(i).mouseleave(function(){
				$("#image").css('backgroundImage', "url('')");
				$('#image').html(msg);
			});

			$("img").eq(i).blur(function(){
				$("#image").css('backgroundImage', "url('')");
				$('#image').html(msg);
			});
		}
	</script>


</body>
</html>
	